# gatling-tcp-plugin

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  pr-checks.yml  release.yml
javadoc/: README.md
src/main/java/com/github/koosty/gatling/tcp/javaapi/: TcpDsl.java  TcpProtocolBuilder.java  TcpRequestActionBuilder.java  TcpRequestBuilder.java  TcpValidators.java
src/main/scala/com/github/koosty/gatling/tcp/: TcpProtocol.scala  TcpProtocolBuilder.scala  TcpRequestAction.scala  TcpRequestActionBuilder.scala
src/test/java/com/github/koosty/gatling/tcp/: TcpTestServer.java  TestSimulation.java
src/test/java/com/github/koosty/gatling/tcp/javaapi/: TcpDslTest.java  TcpProtocolBuilderTest.java  TcpRequestActionBuilderTest.java  TcpValidatorsTest.java
src/test/resources/: logback.xml
src/test/scala/com/github/koosty/gatling/tcp/: TcpProtocolBuilderSpec.scala  TcpProtocolSpec.scala  TcpRequestActionBuilderSpec.scala  TcpRequestActionSpec.scala
